<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="528a2de079104ad9a557d7d1487265b0" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolSchemaModel.ClassRoom" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolSchemaModel.Faculty" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolSchemaModel.Mark" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolSchemaModel.Position" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolSchemaModel.Student" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolSchemaModel.Subject" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolSchemaModel.SubjectTeacherMap" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SchoolSchemaModel.FK__ClassRoom__Class__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolSchemaModel.FK__Faculty__Positio__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolSchemaModel.FK__SubjectTe__Facul__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolSchemaModel.FK__Marks__StudentID__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolSchemaModel.FK__Marks__SubjectID__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolSchemaModel.FK__SubjectTe__Subje__4CA06362" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>